# MangaAppTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  download_models.gradle
app/src/androidTest/java/com/mangaversetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jsonfile.json
app/src/main/java/com/mangaversetest/: MainActivity.kt
app/src/main/java/com/mangaversetest/db/: MangaDatabase.kt
app/src/main/java/com/mangaversetest/db/dao/: MangaDao.kt
app/src/main/java/com/mangaversetest/db/entities/: ManageEntity.kt
app/src/main/java/com/mangaversetest/db/utils/: Converters.kt
app/src/main/java/com/mangaversetest/di/: Modules.kt
app/src/main/java/com/mangaversetest/domain/: GetAllManageResponse.kt
app/src/main/java/com/mangaversetest/navigation/: AppNavHost.kt
app/src/main/java/com/mangaversetest/network/: AuthInterceptor.kt  ForbiddenInterceptor.kt  NetworkModule.kt  NetworkObject.kt
app/src/main/java/com/mangaversetest/presentation/: MyApp.kt  SharedViewModel.kt
app/src/main/java/com/mangaversetest/presentation/ui/dashboard/: BottomNavigationItem.kt  DashboardScreen.kt
app/src/main/java/com/mangaversetest/presentation/ui/dashboard/components/: LoaderUI.kt  MangaGridItem.kt
app/src/main/java/com/mangaversetest/presentation/ui/dashboard/screens/: FaceScreen.kt  MangaDetailScreen.kt  MangaListScreen.kt
app/src/main/java/com/mangaversetest/presentation/ui/dashboard/viewmodel/: FaceViewModel.kt  MangaViewModel.kt
app/src/main/java/com/mangaversetest/presentation/ui/demo/: FaceDetectorComposeBuilder.kt
app/src/main/java/com/mangaversetest/presentation/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/mangaversetest/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mangaversetest/remote/: MangaApiService.kt
app/src/main/java/com/mangaversetest/repository/db/: ManageDBRepo.kt  MangaDBRepoImp.kt
app/src/main/java/com/mangaversetest/repository/manga/: MangaRepo.kt  MangaRepoImp.kt
app/src/main/java/com/mangaversetest/utils/: Utils.kt
app/src/main/java/com/mangaversetest/utils/customView/: OverlayView.kt
app/src/main/java/com/mangaversetest/utils/helper/: FaceDetectorHelper.kt
app/src/main/java/com/mangaversetest/utils/sharedPreferences/: PreferenceManager.kt  UserPrefImp.kt  UserPrefRepo.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mangaversetest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
